BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2018  17:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, main.obj, I2C.obj, adc.obj, mode.obj, ina219.obj, USART.obj, timer.obj, g
>> pio.obj TO core_mcu RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  I2C.obj (I2C)
  adc.obj (ADC)
  mode.obj (MODE)
  ina219.obj (INA219)
  USART.obj (USART)
  timer.obj (TIMER)
  gpio.obj (GPIO)
  C:\PROGRAM FILES\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM FILES\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM FILES\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM FILES\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM FILES\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LNOT)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSHL)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\PROGRAM FILES\C51\LIB\C51L.LIB (?C?LSTPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 2




LINK MAP OF MODULE:  core_mcu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020EH     UNIT         ?XD?USART
            XDATA   020EH     003BH     UNIT         ?XD?INA219
            XDATA   0249H     002CH     UNIT         _XDATA_GROUP_
            XDATA   0275H     0016H     UNIT         ?XD?ADC
            XDATA   028BH     0009H     UNIT         ?XD?GPIO
            XDATA   0294H     0002H     UNIT         ?XD?MODE
            XDATA   0296H     0002H     UNIT         ?XD?TIMER
            XDATA   0298H     0001H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?S_NOACK?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?ENABLE_ADC_CONVERT?ADC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?_ADC_CHANNEL_SELECT?ADC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?C_INITSEG
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001DH     UNIT         ?PR?_I2C_WRITEABYTE?I2C
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0031H     UNIT         ?PR?GPIO_RECORD_UP?GPIO
            CODE    0097H     0003H     UNIT         ?PR?INA219_INIT?INA219
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     06A7H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    074DH     0695H     UNIT         ?C?LIB_CODE
            CODE    0DE2H     0377H     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    1159H     0289H     UNIT         ?PR?UART1_INT?USART
            CODE    13E2H     0101H     UNIT         ?PR?GET_GPIO_VALUE?GPIO
            CODE    14E3H     00DFH     UNIT         ?PR?_INA_CURRENT_TO_ASCII?INA219
            CODE    15C2H     00D3H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1695H     00D2H     UNIT         ?PR?GPIO_RECORD_WATER?GPIO
            CODE    1767H     00CCH     UNIT         ?PR?INA219_FILTER?INA219
            CODE    1833H     00C0H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 3


            CODE    18F3H     008DH     UNIT         ?PR?_TIMEOUT_NMS?TIMER
            CODE    1980H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A0CH     0085H     UNIT         ?PR?UART2_INT?USART
            CODE    1A91H     007CH     UNIT         ?PR?INA_PROCESS?INA219
            CODE    1B0DH     007BH     UNIT         ?PR?ADC_FILTER?ADC
            CODE    1B88H     0075H     UNIT         ?PR?_ADC_VOLTAGE_TO_ASCII?ADC
            CODE    1BFDH     006CH     UNIT         ?PR?SET_GPIO_VALUE?GPIO
            CODE    1C69H     0063H     UNIT         ?PR?SEND_HEX_RECORD?GPIO
            CODE    1CCCH     0062H     UNIT         ?PR?_READNBYTE?I2C
            CODE    1D2EH     005BH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1D89H     005AH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1DE3H     0053H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    1E36H     0044H     UNIT         ?C?LDIV
            CODE    1E7AH     0041H     UNIT         ?PR?_INA219_GETCURRENT_UA?INA219
            CODE    1EBBH     0039H     UNIT         ?PR?_WRITENBYTE?I2C
            CODE    1EF4H     0039H     UNIT         ?PR?_INA219_READ_REGISTER?I2C
            CODE    1F2DH     0039H     UNIT         ?PR?_WRITENBYTE_INIT?I2C
            CODE    1F66H     0038H     UNIT         ?PR?TIM_CONFIG?MAIN
            CODE    1F9EH     0036H     UNIT         ?PR?ADC_SEND_CURRENT?ADC
            CODE    1FD4H     002EH     UNIT         ?PR?GPIO_RECORD_DOWN?GPIO
            CODE    2002H     0028H     UNIT         ?PR?_INA219_SETCALIBRATION_16V_16A?INA219
            CODE    202AH     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    2052H     0027H     UNIT         ?PR?INA_SEND_CURRENT?INA219
            CODE    2079H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    20A0H     0023H     UNIT         ?PR?_GET_MODE?MODE
            CODE    20C3H     0020H     UNIT         ?PR?_RESET_MODE?MODE
            CODE    20E3H     001EH     UNIT         ?CO?ADC
            CODE    2101H     001EH     UNIT         ?PR?GPIO_SET_READ?GPIO
            CODE    211FH     001EH     UNIT         ?PR?GPIO_SET_WRITE?GPIO
            CODE    213DH     001CH     UNIT         ?PR?I2C_CHECK_ACK?I2C
            CODE    2159H     001CH     UNIT         ?PR?_SET_MODE?MODE
            CODE    2175H     001BH     UNIT         ?PR?I2C_READABYTE?I2C
            CODE    2190H     0019H     UNIT         ?PR?_INA219_WRITE_REGISTER?I2C
            CODE    21A9H     0019H     UNIT         ?PR?_INA219_WRITE_REGISTER_INIT?I2C
            CODE    21C2H     0019H     UNIT         ?CO?INA219
            CODE    21DBH     0018H     UNIT         ?CO?GPIO
            CODE    21F3H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    2206H     0013H     UNIT         ?PR?_PRINTSTRING2?USART
            CODE    2219H     0010H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2229H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2238H     000FH     UNIT         ?PR?INA219_CONFIGUREREGISTERS?INA219
            CODE    2247H     000CH     UNIT         ?PR?I2C_DELAY?I2C
            CODE    2253H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    225DH     000AH     UNIT         ?PR?S_ACK?I2C
            CODE    2267H     0009H     UNIT         ?PR?GET_TIME?TIMER
            CODE    2270H     0009H     UNIT         ?PR?SET_GPIO_NEXT?GPIO
            CODE    2279H     0003H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    227CH     0003H     UNIT         ?PR?TIMER4_INT?TIMER



OVERLAY MAP OF MODULE:   core_mcu (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 4


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0249H    0005H
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?INA219_INIT?INA219
  +--> ?PR?TIM_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_GET_MODE?MODE
  +--> ?PR?GET_TIME?TIMER
  +--> ?PR?ENABLE_ADC_CONVERT?ADC
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TIMEOUT_NMS?TIMER
  +--> ?PR?GET_GPIO_VALUE?GPIO
  +--> ?PR?GPIO_RECORD_UP?GPIO
  +--> ?PR?GPIO_RECORD_DOWN?GPIO
  +--> ?PR?GPIO_RECORD_WATER?GPIO
  +--> ?PR?SET_GPIO_NEXT?GPIO
  +--> ?PR?_RESET_MODE?MODE
  +--> ?PR?SEND_HEX_RECORD?GPIO

?PR?INA219_INIT?INA219                           -----    -----
  +--> ?PR?INA219_CONFIGUREREGISTERS?INA219

?PR?INA219_CONFIGUREREGISTERS?INA219             -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_INA219_SETCALIBRATION_16V_16A?IN...

?PR?_INA219_SETCALIBRATION_16V_16A?IN...         -----    -----
  +--> ?PR?_INA219_WRITE_REGISTER_INIT?I2C

?PR?_INA219_WRITE_REGISTER_INIT?I2C              024EH    0002H
  +--> ?PR?_WRITENBYTE_INIT?I2C

?PR?_WRITENBYTE_INIT?I2C                         0250H    0006H
  +--> ?PR?I2C_CHECK_ACK?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_CHECK_ACK?I2C                            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_START?I2C                                -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_WRITEABYTE?I2C                          -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?TIM_CONFIG?MAIN                              024EH    000AH
  +--> ?PR?_TIMER_INILIZE?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 5


?PR?_TIMER_INILIZE?TIMER                         0258H    0005H

?PR?UART_CONFIG?MAIN                             024EH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART                   025BH    0009H

?PR?_TIMEOUT_NMS?TIMER                           024EH    0004H

?PR?GET_GPIO_VALUE?GPIO                          -----    -----
  +--> ?PR?GPIO_SET_READ?GPIO

?PR?SET_GPIO_NEXT?GPIO                           -----    -----
  +--> ?CO?GPIO
  +--> ?PR?_PRINTSTRING1?USART

?PR?_PRINTSTRING1?USART                          -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?SEND_HEX_RECORD?GPIO                         024EH    000AH
  +--> ?CO?GPIO
  +--> ?PR?_PRINTSTRING1?USART

*** NEW ROOT ***************************************************

?PR?ADC_ISR?ADC                                  -----    -----
  +--> ?PR?ADC_FILTER?ADC
  +--> ?PR?_ADC_CHANNEL_SELECT?ADC
  +--> ?PR?_SET_MODE?MODE
  +--> ?PR?_GET_MODE?MODE
  +--> ?PR?ENABLE_ADC_CONVERT?ADC
  +--> ?PR?_RESET_MODE?MODE

?PR?ADC_FILTER?ADC                               0264H    0002H

*** NEW ROOT ***************************************************

?PR?UART1_INT?USART                              -----    -----
  +--> ?PR?_SET_MODE?MODE

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?TIMER                             -----    -----
  +--> ?PR?_GET_MODE?MODE
  +--> ?PR?_RESET_MODE?MODE
  +--> ?PR?ADC_SEND_CURRENT?ADC
  +--> ?PR?INA_PROCESS?INA219
  +--> ?PR?INA_SEND_CURRENT?INA219

?PR?ADC_SEND_CURRENT?ADC                         -----    -----
  +--> ?CO?ADC
  +--> ?PR?_PRINTSTRING1?USART
  +--> ?PR?_ADC_VOLTAGE_TO_ASCII?ADC

?PR?_ADC_VOLTAGE_TO_ASCII?ADC                    0266H    0007H
  +--> ?PR?_PRINTSTRING1?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 6


?PR?INA_PROCESS?INA219                           0266H    0001H
  +--> ?PR?_INA219_GETCURRENT_UA?INA219
  +--> ?PR?INA219_FILTER?INA219

?PR?_INA219_GETCURRENT_UA?INA219                 0267H    0003H
  +--> ?PR?_INA219_WRITE_REGISTER?I2C
  +--> ?PR?_INA219_READ_REGISTER?I2C

?PR?_INA219_WRITE_REGISTER?I2C                   026AH    0002H
  +--> ?PR?_WRITENBYTE?I2C

?PR?_WRITENBYTE?I2C                              026CH    0006H
  +--> ?PR?I2C_CHECK_ACK?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_INA219_READ_REGISTER?I2C                    026AH    0005H
  +--> ?PR?_READNBYTE?I2C

?PR?_READNBYTE?I2C                               026FH    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEABYTE?I2C
  +--> ?PR?I2C_CHECK_ACK?I2C
  +--> ?PR?I2C_READABYTE?I2C
  +--> ?PR?S_ACK?I2C
  +--> ?PR?S_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READABYTE?I2C                            -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?S_ACK?I2C                                    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?S_NOACK?I2C                                  -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?INA219_FILTER?INA219                         0267H    0003H

?PR?INA_SEND_CURRENT?INA219                      -----    -----
  +--> ?CO?INA219
  +--> ?PR?_PRINTSTRING1?USART
  +--> ?PR?_INA_CURRENT_TO_ASCII?INA219

?PR?_INA_CURRENT_TO_ASCII?INA219                 0266H    000BH
  +--> ?PR?_PRINTSTRING1?USART



SYMBOL TABLE OF MODULE:  core_mcu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1980H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 7


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1983H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1980H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1980H         LINE#         133
  C:1982H         LINE#         134
  C:1983H         LINE#         135
  C:1984H         LINE#         136
  C:1986H         LINE#         185
  C:1989H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D89H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1833H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1F66H         PUBLIC        TIM_config
  D:00E0H         PUBLIC        ACC
  C:2219H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 8


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2219H         LINE#         3
  C:2219H         LINE#         4
  C:2219H         LINE#         7
  C:2219H         LINE#         8
  C:221DH         LINE#         9
  C:2226H         LINE#         10
  C:2228H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIM_CONFIG
  -------         DO            
  X:024EH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1F66H         LINE#         13
  C:1F66H         LINE#         14
  C:1F66H         LINE#         16
  C:1F6BH         LINE#         17
  C:1F6FH         LINE#         18
  C:1F74H         LINE#         19
  C:1F78H         LINE#         20
  C:1F7BH         LINE#         21
  C:1F83H         LINE#         22
  C:1F89H         LINE#         23
  C:1F93H         LINE#         24
  -------         ENDPROC       TIM_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:024EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1D89H         LINE#         27
  C:1D89H         LINE#         28
  C:1D89H         LINE#         30
  C:1D8FH         LINE#         31
  C:1D93H         LINE#         32
  C:1D9BH         LINE#         33
  C:1DA1H         LINE#         34
  C:1DA4H         LINE#         35
  C:1DA7H         LINE#         36
  C:1DAAH         LINE#         37
  C:1DACH         LINE#         38
  C:1DAEH         LINE#         39
  C:1DB9H         LINE#         41
  C:1DBFH         LINE#         42
  C:1DC9H         LINE#         43
  C:1DCFH         LINE#         44
  C:1DD3H         LINE#         45
  C:1DD6H         LINE#         46
  C:1DD8H         LINE#         47
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  X:0249H         SYMBOL        time_vc_test
  X:024BH         SYMBOL        time_gpio_test
  X:024DH         SYMBOL        gpio_test_status
  C:18E6H         SYMBOL        END
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 9


  C:1833H         LINE#         51
  C:1833H         LINE#         52
  C:1833H         LINE#         54
  C:1838H         LINE#         55
  C:183BH         LINE#         56
  C:183EH         LINE#         57
  C:1841H         LINE#         58
  C:1844H         LINE#         59
  C:1846H         LINE#         60
  C:1846H         LINE#         61
  C:1846H         LINE#         62
  C:184EH         LINE#         63
  C:184EH         LINE#         64
  C:1859H         LINE#         65
  C:185CH         LINE#         66
  C:1861H         LINE#         67
  C:187BH         LINE#         68
  C:187BH         LINE#         69
  C:1883H         LINE#         70
  C:1883H         LINE#         71
  C:188EH         LINE#         72
  C:18A0H         LINE#         73
  C:18A0H         LINE#         74
  C:18A8H         LINE#         75
  C:18A8H         LINE#         76
  C:18B2H         LINE#         77
  C:18B2H         LINE#         78
  C:18BAH         LINE#         80
  C:18C2H         LINE#         82
  C:18C8H         LINE#         83
  C:18C8H         LINE#         84
  C:18CBH         LINE#         85
  C:18D0H         LINE#         86
  C:18D6H         LINE#         87
  C:18D6H         LINE#         89
  C:18DEH         LINE#         90
  C:18DEH         LINE#         91
  C:18E1H         LINE#         92
  C:18E6H         LINE#         93
  C:18E6H         LINE#         94
  C:18E6H         LINE#         95
  C:18E6H         LINE#         96
  C:18E6H         LINE#         97
  C:18E6H         LINE#         98
  C:18EBH         LINE#         99
  C:18F0H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:225DH         PUBLIC        S_ACK
  D:00B0H         PUBLIC        P3
  C:1CCCH         PUBLIC        _ReadNbyte
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 10


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F2DH         PUBLIC        _WriteNbyte_Init
  D:00A8H         PUBLIC        IE
  C:224EH         PUBLIC        I2C_Delay
  C:1EBBH         PUBLIC        _WriteNbyte
  C:2175H         PUBLIC        I2C_ReadAbyte
  D:00B8H         PUBLIC        IP
  X:0298H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        _I2C_WriteAbyte
  C:2149H         PUBLIC        I2C_Check_ACK
  C:000EH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        S_NoACK
  D:00F0H         PUBLIC        B
  C:2253H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:0090H.3       PUBLIC        SDA
  C:1EF4H         PUBLIC        _ina219_Read_Register
  B:0090H.4       PUBLIC        SCL
  C:21A9H         PUBLIC        _ina219_Write_Register_Init
  C:2190H         PUBLIC        _ina219_Write_Register
  D:00D0H         PUBLIC        PSW
  C:2247H         SYMBOL        L?0046
  C:2249H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:2247H         SYMBOL        L?0046
  C:2249H         SYMBOL        L?0047
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:224EH         LINE#         23
  C:224EH         LINE#         24
  C:224EH         LINE#         26
  C:2250H         LINE#         27
  C:2252H         LINE#         28
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2253H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 11


  C:2253H         LINE#         46
  C:2253H         LINE#         47
  C:2255H         LINE#         48
  C:2255H         LINE#         49
  C:2255H         LINE#         50
  C:2258H         LINE#         51
  C:225AH         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          S_ACK
  C:225DH         LINE#         55
  C:225DH         LINE#         56
  C:225DH         LINE#         57
  C:225FH         LINE#         58
  C:225FH         LINE#         59
  C:225FH         LINE#         60
  C:2262H         LINE#         61
  C:2264H         LINE#         62
  -------         ENDPROC       S_ACK
  -------         PROC          S_NOACK
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  -------         ENDPROC       S_NOACK
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          I2C_CHECK_ACK
  C:2149H         LINE#         75
  C:2149H         LINE#         76
  C:2149H         LINE#         77
  C:2149H         LINE#         78
  C:2149H         LINE#         79
  C:2149H         LINE#         80
  C:214CH         LINE#         81
  C:2154H         LINE#         82
  C:2156H         LINE#         83
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITEABYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         87
  C:0048H         LINE#         88
  C:0048H         LINE#         90
  C:004AH         LINE#         92
  C:004AH         LINE#         93
  C:0052H         LINE#         94
  C:0054H         LINE#         95
  C:0058H         LINE#         96
  C:0058H         LINE#         97
  C:0058H         LINE#         98
  C:005BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 12


  C:005DH         LINE#         100
  C:0060H         LINE#         101
  C:0060H         LINE#         102
  C:0062H         LINE#         103
  -------         ENDPROC       _I2C_WRITEABYTE
  -------         PROC          I2C_READABYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2175H         LINE#         106
  C:2175H         LINE#         107
  C:2175H         LINE#         109
  C:2177H         LINE#         110
  C:2179H         LINE#         112
  C:2179H         LINE#         113
  C:217BH         LINE#         114
  C:217EH         LINE#         115
  C:2182H         LINE#         116
  C:2186H         LINE#         117
  C:2188H         LINE#         118
  C:218BH         LINE#         119
  C:218BH         LINE#         120
  C:218DH         LINE#         121
  C:218FH         LINE#         122
  -------         ENDPROC       I2C_READABYTE
  -------         PROC          _WRITENBYTE
  D:0006H         SYMBOL        device_addr
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  X:0271H         SYMBOL        number
  C:1EBBH         LINE#         125
  C:1EBBH         LINE#         127
  C:1EBBH         LINE#         128
  C:1EBBH         LINE#         129
  C:1EBBH         LINE#         130
  C:1EBEH         LINE#         131
  C:1EC4H         LINE#         132
  C:1EC4H         LINE#         133
  C:1EC9H         LINE#         134
  C:1ECCH         LINE#         135
  C:1ED2H         LINE#         136
  C:1ED2H         LINE#         138
  C:1ED2H         LINE#         139
  C:1EE0H         LINE#         140
  C:1EE3H         LINE#         141
  C:1EE9H         LINE#         142
  C:1EE9H         LINE#         143
  C:1EE9H         LINE#         144
  C:1EF1H         LINE#         145
  C:1EF1H         LINE#         146
  C:1EF1H         LINE#         147
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        device_addr
  X:0270H         SYMBOL        addr
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 13


  X:0274H         SYMBOL        number
  C:1CCCH         LINE#         152
  C:1CD3H         LINE#         154
  C:1CD3H         LINE#         155
  C:1CD6H         LINE#         156
  C:1CDBH         LINE#         157
  C:1CDEH         LINE#         158
  C:1CE4H         LINE#         159
  C:1CE4H         LINE#         160
  C:1CECH         LINE#         161
  C:1CEFH         LINE#         162
  C:1CF5H         LINE#         163
  C:1CF5H         LINE#         164
  C:1CF8H         LINE#         165
  C:1CFEH         LINE#         166
  C:1D01H         LINE#         167
  C:1D07H         LINE#         168
  C:1D07H         LINE#         170
  C:1D07H         LINE#         171
  C:1D15H         LINE#         172
  C:1D20H         LINE#         173
  C:1D20H         LINE#         174
  C:1D28H         LINE#         175
  C:1D2BH         LINE#         176
  C:1D2BH         LINE#         177
  C:1D2BH         LINE#         178
  C:1D2BH         LINE#         179
  -------         ENDPROC       _READNBYTE
  -------         PROC          _INA219_WRITE_REGISTER
  D:0004H         SYMBOL        device_addr
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  -------         DO            
  X:026AH         SYMBOL        val
  -------         ENDDO         
  C:2190H         LINE#         184
  C:2192H         LINE#         185
  C:2192H         LINE#         188
  C:2197H         LINE#         189
  C:219AH         LINE#         190
  -------         ENDPROC       _INA219_WRITE_REGISTER
  -------         PROC          _INA219_READ_REGISTER
  D:0007H         SYMBOL        device_addr
  D:0005H         SYMBOL        reg
  X:026AH         SYMBOL        dat
  -------         DO            
  X:026DH         SYMBOL        val
  -------         ENDDO         
  C:1EF4H         LINE#         193
  C:1EFFH         LINE#         194
  C:1EFFH         LINE#         198
  C:1F0EH         LINE#         199
  -------         ENDPROC       _INA219_READ_REGISTER
  -------         PROC          _WRITENBYTE_INIT
  D:0006H         SYMBOL        device_addr
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 14


  X:0255H         SYMBOL        number
  C:1F2DH         LINE#         207
  C:1F2DH         LINE#         209
  C:1F2DH         LINE#         210
  C:1F2DH         LINE#         211
  C:1F2DH         LINE#         212
  C:1F30H         LINE#         213
  C:1F36H         LINE#         214
  C:1F36H         LINE#         215
  C:1F3BH         LINE#         216
  C:1F3EH         LINE#         217
  C:1F44H         LINE#         218
  C:1F44H         LINE#         220
  C:1F44H         LINE#         221
  C:1F52H         LINE#         222
  C:1F55H         LINE#         223
  C:1F5BH         LINE#         224
  C:1F5BH         LINE#         225
  C:1F5BH         LINE#         226
  C:1F63H         LINE#         227
  C:1F63H         LINE#         228
  C:1F63H         LINE#         229
  -------         ENDPROC       _WRITENBYTE_INIT
  -------         PROC          _INA219_WRITE_REGISTER_INIT
  D:0004H         SYMBOL        device_addr
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  -------         DO            
  X:024EH         SYMBOL        val
  -------         ENDDO         
  C:21A9H         LINE#         232
  C:21ABH         LINE#         233
  C:21ABH         LINE#         236
  C:21B0H         LINE#         237
  C:21B3H         LINE#         238
  -------         ENDPROC       _INA219_WRITE_REGISTER_INIT
  -------         ENDMOD        I2C

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:1B0DH         PUBLIC        ADC_Filter
  D:00BDH         PUBLIC        ADC_RES
  C:001EH         PUBLIC        ENABLE_ADC_Convert
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 15


  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        _ADC_Channel_Select
  X:0279H         PUBLIC        ADC_Buff
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2229H         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0285H         PUBLIC        ADC
  C:15C2H         PUBLIC        ADC_Isr
  D:00BEH         PUBLIC        ADC_RESL
  C:1B8DH         PUBLIC        _ADC_Voltage_To_ASCII
  D:00D0H         PUBLIC        PSW
  C:1F9EH         PUBLIC        ADC_Send_Current
  -------         PROC          ENABLE_ADC_CONVERT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  -------         ENDPROC       ENABLE_ADC_CONVERT
  -------         PROC          _ADC_CHANNEL_SELECT
  D:0007H         SYMBOL        channel
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  -------         ENDPROC       _ADC_CHANNEL_SELECT
  -------         PROC          ADC_INIT
  C:2229H         LINE#         16
  C:2229H         LINE#         17
  C:2229H         LINE#         18
  C:222CH         LINE#         19
  C:222FH         LINE#         21
  C:2232H         LINE#         22
  C:2235H         LINE#         23
  C:2237H         LINE#         24
  -------         ENDPROC       ADC_INIT
  C:1B88H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1B88H         SYMBOL        L?0023
  -------         PROC          _ADC_VOLTAGE_TO_ASCII
  D:0002H         SYMBOL        voltage_data
  -------         DO            
  X:0266H         SYMBOL        buff
  -------         ENDDO         
  C:1B8DH         LINE#         26
  C:1B91H         LINE#         27
  C:1B91H         LINE#         29
  C:1B9FH         LINE#         30
  C:1BBCH         LINE#         31
  C:1BD9H         LINE#         32
  C:1BE9H         LINE#         33
  C:1BEDH         LINE#         34
  C:1BF1H         LINE#         35
  C:1BF4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 16


  -------         ENDPROC       _ADC_VOLTAGE_TO_ASCII
  -------         PROC          ADC_SEND_CURRENT
  C:1F9EH         LINE#         39
  C:1F9EH         LINE#         40
  C:1F9EH         LINE#         41
  C:1FA7H         LINE#         42
  C:1FADH         LINE#         43
  C:1FB6H         LINE#         44
  C:1FBCH         LINE#         45
  C:1FC5H         LINE#         46
  C:1FCBH         LINE#         47
  -------         ENDPROC       ADC_SEND_CURRENT
  -------         PROC          ADC_FILTER
  -------         DO            
  D:0007H         SYMBOL        i
  X:0264H         SYMBOL        temp
  -------         ENDDO         
  C:1B0DH         LINE#         50
  C:1B0DH         LINE#         51
  C:1B0DH         LINE#         54
  C:1B0FH         LINE#         55
  C:1B37H         LINE#         56
  C:1B37H         LINE#         57
  C:1B3FH         LINE#         58
  C:1B61H         LINE#         59
  C:1B7AH         LINE#         60
  C:1B7FH         LINE#         61
  C:1B87H         LINE#         62
  -------         ENDPROC       ADC_FILTER
  -------         PROC          ADC_ISR
  -------         DO            
  X:0275H         SYMBOL        i
  X:0277H         SYMBOL        j
  -------         ENDDO         
  C:15C2H         LINE#         64
  C:15CFH         LINE#         67
  C:15D2H         LINE#         69
  C:15E9H         LINE#         70
  C:15E9H         LINE#         71
  C:15FBH         LINE#         72
  C:15FBH         LINE#         73
  C:1606H         LINE#         74
  C:1608H         LINE#         75
  C:160AH         LINE#         76
  C:1616H         LINE#         77
  C:1616H         LINE#         78
  C:1621H         LINE#         79
  C:1626H         LINE#         80
  C:1628H         LINE#         82
  C:1628H         LINE#         83
  C:1633H         LINE#         84
  C:1638H         LINE#         85
  C:163FH         LINE#         86
  C:1643H         LINE#         87
  C:1647H         LINE#         88
  C:164CH         LINE#         89
  C:164CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 17


  C:164EH         LINE#         92
  C:1678H         LINE#         94
  C:1680H         LINE#         95
  C:1685H         LINE#         97
  C:168AH         LINE#         98
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:20C3H         PUBLIC        _reset_mode
  X:0294H         PUBLIC        mode_status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:20A0H         PUBLIC        _get_mode
  C:2159H         PUBLIC        _set_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_MODE
  D:0007H         SYMBOL        mode
  C:20A0H         LINE#         5
  C:20A0H         LINE#         6
  C:20A0H         LINE#         7
  C:20BDH         LINE#         8
  C:20C0H         LINE#         10
  C:20C2H         LINE#         11
  -------         ENDPROC       _GET_MODE
  -------         PROC          _SET_MODE
  D:0007H         SYMBOL        mode
  C:2159H         LINE#         13
  C:2159H         LINE#         14
  C:2159H         LINE#         15
  C:2174H         LINE#         16
  -------         ENDPROC       _SET_MODE
  -------         PROC          _RESET_MODE
  D:0007H         SYMBOL        mode
  C:20C3H         LINE#         18
  C:20C3H         LINE#         19
  C:20C3H         LINE#         20
  C:20E2H         LINE#         21
  -------         ENDPROC       _RESET_MODE
  -------         ENDMOD        MODE

  -------         MODULE        INA219
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:020EH         PUBLIC        ina219_shuntVolt_LSB_uV
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2052H         PUBLIC        INA_Send_Current
  D:00A8H         PUBLIC        IE
  X:020FH         PUBLIC        ina219_20v
  C:14EEH         PUBLIC        _INA_Current_To_ASCII
  X:021DH         PUBLIC        ina219_busVolt_LSB_mV
  X:021EH         PUBLIC        ina219_33v
  X:022CH         PUBLIC        ina219_current_LSB_uA
  D:00B8H         PUBLIC        IP
  C:1A91H         PUBLIC        INA_Process
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2238H         PUBLIC        ina219_configureRegisters
  C:1767H         PUBLIC        INA219_Filter
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:0230H         PUBLIC        ina219_power_LSB_mW
  C:1E7AH         PUBLIC        _ina219_GetCurrent_uA
  X:0234H         PUBLIC        INA219_Buff
  X:0248H         PUBLIC        ina219_calValue
  C:0097H         PUBLIC        INA219_Init
  D:00D0H         PUBLIC        PSW
  C:2002H         PUBLIC        _ina219_SetCalibration_16V_16A
  -------         PROC          _INA219_SETCALIBRATION_16V_16A
  D:0003H         SYMBOL        DEVICE_ADDR
  -------         DO            
  D:0004H         SYMBOL        configValue
  -------         ENDDO         
  C:2002H         LINE#         14
  C:2004H         LINE#         15
  C:2004H         LINE#         50
  C:2009H         LINE#         82
  C:2013H         LINE#         83
  C:201DH         LINE#         89
  C:201FH         LINE#         91
  -------         ENDPROC       _INA219_SETCALIBRATION_16V_16A
  -------         PROC          INA219_CONFIGUREREGISTERS
  C:2238H         LINE#         94
  C:2238H         LINE#         95
  C:2238H         LINE#         96
  C:223DH         LINE#         98
  C:2242H         LINE#         99
  -------         ENDPROC       INA219_CONFIGUREREGISTERS
  -------         PROC          INA219_INIT
  C:0097H         LINE#         103
  C:0097H         LINE#         104
  C:0097H         LINE#         105
  -------         ENDPROC       INA219_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 19


  -------         PROC          _INA219_GETCURRENT_UA
  X:0267H         SYMBOL        DEVICE_ADDR
  -------         DO            
  D:0004H         SYMBOL        val
  X:0268H         SYMBOL        reg
  -------         ENDDO         
  C:1E7AH         LINE#         162
  C:1E7FH         LINE#         163
  C:1E7FH         LINE#         171
  C:1E8BH         LINE#         174
  C:1E9BH         LINE#         176
  C:1EBAH         LINE#         178
  C:1EBAH         LINE#         179
  -------         ENDPROC       _INA219_GETCURRENT_UA
  -------         PROC          INA219_FILTER
  -------         DO            
  X:0267H         SYMBOL        i
  X:0268H         SYMBOL        temp
  -------         ENDDO         
  C:1767H         LINE#         199
  C:1767H         LINE#         200
  C:1767H         LINE#         203
  C:177AH         LINE#         204
  C:17B2H         LINE#         205
  C:17B2H         LINE#         206
  C:17D2H         LINE#         207
  C:17FFH         LINE#         208
  C:181BH         LINE#         209
  C:1824H         LINE#         210
  C:1832H         LINE#         211
  -------         ENDPROC       INA219_FILTER
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _INA_CURRENT_TO_ASCII
  X:0266H         SYMBOL        current_data
  -------         DO            
  X:026AH         SYMBOL        buff
  -------         ENDDO         
  C:14EEH         LINE#         213
  C:14F4H         LINE#         214
  C:14F4H         LINE#         216
  C:1512H         LINE#         217
  C:1531H         LINE#         218
  C:1561H         LINE#         219
  C:1590H         LINE#         220
  C:15AEH         LINE#         221
  C:15B2H         LINE#         222
  C:15B6H         LINE#         223
  C:15B9H         LINE#         224
  -------         ENDPROC       _INA_CURRENT_TO_ASCII
  -------         PROC          INA_SEND_CURRENT
  C:2052H         LINE#         227
  C:2052H         LINE#         228
  C:2052H         LINE#         229
  C:205BH         LINE#         230
  C:2061H         LINE#         231
  C:206AH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 20


  C:2070H         LINE#         233
  -------         ENDPROC       INA_SEND_CURRENT
  -------         PROC          INA_PROCESS
  -------         DO            
  X:0266H         SYMBOL        i
  -------         ENDDO         
  C:1A91H         LINE#         236
  C:1A91H         LINE#         237
  C:1A91H         LINE#         239
  C:1A96H         LINE#         240
  C:1ABBH         LINE#         241
  C:1ACFH         LINE#         242
  C:1AD4H         LINE#         243
  C:1AF9H         LINE#         244
  -------         ENDPROC       INA_PROCESS
  -------         ENDMOD        INA219

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:0007H         PUBLIC        COM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX1_Buffer
  X:008EH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1159H         PUBLIC        UART1_int
  X:010EH         PUBLIC        TX1_Buffer
  C:1A0CH         PUBLIC        UART2_int
  X:018EH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21F3H         PUBLIC        _PrintString1
  C:2206H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2079H         PUBLIC        _TX1_write2buff
  C:202AH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 21


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0DE2H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:025BH         SYMBOL        UARTx
  X:025CH         SYMBOL        COMx
  -------         DO            
  X:025FH         SYMBOL        i
  X:0260H         SYMBOL        j
  -------         ENDDO         
  C:0DE2H         LINE#         11
  C:0DF2H         LINE#         12
  C:0DF2H         LINE#         16
  C:0DF9H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFEH         LINE#         19
  C:0E01H         LINE#         20
  C:0E03H         LINE#         21
  C:0E05H         LINE#         22
  C:0E07H         LINE#         23
  C:0E09H         LINE#         24
  C:0E0BH         LINE#         25
  C:0E2DH         LINE#         26
  C:0E50H         LINE#         28
  C:0E66H         LINE#         29
  C:0E73H         LINE#         30
  C:0E75H         LINE#         31
  C:0E80H         LINE#         32
  C:0E8DH         LINE#         33
  C:0E8DH         LINE#         34
  C:0EA4H         LINE#         35
  C:0EC1H         LINE#         36
  C:0EE3H         LINE#         37
  C:0EF9H         LINE#         38
  C:0EF9H         LINE#         39
  C:0EFBH         LINE#         40
  C:0EFEH         LINE#         41
  C:0F01H         LINE#         42
  C:0F04H         LINE#         43
  C:0F07H         LINE#         44
  C:0F1CH         LINE#         45
  C:0F25H         LINE#         46
  C:0F27H         LINE#         47
  C:0F2AH         LINE#         48
  C:0F2DH         LINE#         49
  C:0F2FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 22


  C:0F31H         LINE#         51
  C:0F36H         LINE#         52
  C:0F36H         LINE#         53
  C:0F39H         LINE#         54
  C:0F3CH         LINE#         55
  C:0F3FH         LINE#         56
  C:0F42H         LINE#         57
  C:0F57H         LINE#         58
  C:0F60H         LINE#         59
  C:0F63H         LINE#         60
  C:0F66H         LINE#         61
  C:0F69H         LINE#         62
  C:0F6BH         LINE#         63
  C:0F6EH         LINE#         64
  C:0F6EH         LINE#         65
  C:0F7FH         LINE#         66
  C:0F7FH         LINE#         67
  C:0F8DH         LINE#         68
  C:0F90H         LINE#         69
  C:0F92H         LINE#         70
  C:0F96H         LINE#         71
  C:0F96H         LINE#         72
  C:0FA4H         LINE#         73
  C:0FA7H         LINE#         74
  C:0FA7H         LINE#         75
  C:0FBFH         LINE#         76
  C:0FC1H         LINE#         77
  C:0FCEH         LINE#         78
  C:0FD0H         LINE#         79
  C:0FE0H         LINE#         80
  C:0FEEH         LINE#         81
  C:0FF1H         LINE#         82
  C:0FF4H         LINE#         83
  C:0FF4H         LINE#         85
  C:0FFFH         LINE#         86
  C:0FFFH         LINE#         87
  C:1005H         LINE#         88
  C:1008H         LINE#         89
  C:100AH         LINE#         90
  C:100CH         LINE#         91
  C:100EH         LINE#         92
  C:1010H         LINE#         93
  C:1012H         LINE#         94
  C:1034H         LINE#         95
  C:1057H         LINE#         97
  C:1072H         LINE#         98
  C:1072H         LINE#         99
  C:1080H         LINE#         100
  C:1083H         LINE#         101
  C:108EH         LINE#         102
  C:1091H         LINE#         103
  C:10A8H         LINE#         104
  C:10C5H         LINE#         105
  C:10E7H         LINE#         106
  C:10EAH         LINE#         107
  C:10EDH         LINE#         108
  C:10F0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 23


  C:1105H         LINE#         110
  C:110EH         LINE#         111
  C:1111H         LINE#         112
  C:1114H         LINE#         113
  C:1116H         LINE#         114
  C:1119H         LINE#         115
  C:1132H         LINE#         116
  C:1135H         LINE#         117
  C:1143H         LINE#         118
  C:1146H         LINE#         119
  C:1156H         LINE#         120
  C:1156H         LINE#         121
  C:1158H         LINE#         122
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2079H         LINE#         127
  C:2079H         LINE#         128
  C:2079H         LINE#         129
  C:2088H         LINE#         130
  C:2095H         LINE#         132
  C:209BH         LINE#         133
  C:209BH         LINE#         134
  C:209DH         LINE#         135
  C:209FH         LINE#         136
  C:209FH         LINE#         137
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:202AH         LINE#         139
  C:202AH         LINE#         140
  C:202AH         LINE#         141
  C:2039H         LINE#         142
  C:2046H         LINE#         144
  C:204CH         LINE#         145
  C:204CH         LINE#         146
  C:204EH         LINE#         147
  C:2051H         LINE#         148
  C:2051H         LINE#         149
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:21F3H         LINE#         151
  C:21F3H         LINE#         152
  C:21F3H         LINE#         153
  C:2205H         LINE#         154
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2206H         LINE#         156
  C:2206H         LINE#         157
  C:2206H         LINE#         158
  C:2218H         LINE#         159
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART1_INT
  C:1159H         LINE#         176
  C:1176H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 24


  C:117CH         LINE#         179
  C:117CH         LINE#         180
  C:117EH         LINE#         181
  C:1187H         LINE#         182
  C:1187H         LINE#         183
  C:1192H         LINE#         184
  C:11A3H         LINE#         185
  C:121CH         LINE#         186
  C:121CH         LINE#         187
  C:1257H         LINE#         188
  C:125EH         LINE#         189
  C:129CH         LINE#         190
  C:129CH         LINE#         191
  C:12A1H         LINE#         192
  C:12A6H         LINE#         193
  C:12ACH         LINE#         194
  C:12ACH         LINE#         195
  C:12ACH         LINE#         196
  C:1319H         LINE#         197
  C:1319H         LINE#         198
  C:131EH         LINE#         199
  C:1324H         LINE#         200
  C:1330H         LINE#         201
  C:1333H         LINE#         202
  C:1333H         LINE#         204
  C:1383H         LINE#         205
  C:1388H         LINE#         206
  C:138EH         LINE#         207
  C:1394H         LINE#         208
  C:1394H         LINE#         209
  C:1394H         LINE#         211
  C:1397H         LINE#         212
  C:1397H         LINE#         213
  C:1399H         LINE#         214
  C:13A6H         LINE#         215
  C:13A6H         LINE#         216
  C:13B3H         LINE#         217
  C:13C0H         LINE#         218
  C:13C2H         LINE#         219
  C:13C7H         LINE#         220
  C:13C7H         LINE#         221
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:1A0CH         LINE#         224
  C:1A1BH         LINE#         226
  C:1A20H         LINE#         227
  C:1A20H         LINE#         228
  C:1A23H         LINE#         229
  C:1A29H         LINE#         230
  C:1A29H         LINE#         231
  C:1A34H         LINE#         232
  C:1A48H         LINE#         233
  C:1A4EH         LINE#         234
  C:1A4EH         LINE#         235
  C:1A4EH         LINE#         237
  C:1A53H         LINE#         238
  C:1A53H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 25


  C:1A56H         LINE#         240
  C:1A63H         LINE#         241
  C:1A63H         LINE#         242
  C:1A70H         LINE#         243
  C:1A7DH         LINE#         244
  C:1A7FH         LINE#         245
  C:1A84H         LINE#         246
  C:1A84H         LINE#         248
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D2EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1DE3H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:009EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:2279H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:227CH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:18F3H         PUBLIC        _timeout_nms
  C:00A6H         PUBLIC        _Timer_Inilize
  X:0296H         PUBLIC        time_count
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:2267H         PUBLIC        get_time
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 26


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:1D2EH         LINE#         27
  C:1D4BH         LINE#         30
  C:1D67H         LINE#         31
  C:1D6EH         LINE#         32
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1DE3H         LINE#         35
  C:1E00H         LINE#         38
  C:1E08H         LINE#         39
  C:1E08H         LINE#         40
  C:1E0DH         LINE#         41
  C:1E10H         LINE#         42
  C:1E13H         LINE#         43
  C:1E16H         LINE#         44
  C:1E1BH         LINE#         45
  C:1E1BH         LINE#         46
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:009EH         LINE#         49
  C:009EH         LINE#         51
  C:00A0H         LINE#         52
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:2279H         LINE#         55
  C:2279H         LINE#         57
  C:227BH         LINE#         58
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:227CH         LINE#         61
  C:227CH         LINE#         63
  C:227EH         LINE#         64
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  X:0258H         SYMBOL        TIM
  X:0259H         SYMBOL        TIMx
  -------         DO            
  X:025CH         SYMBOL        div12
  -------         ENDDO         
  C:00A6H         LINE#         76
  C:00B6H         LINE#         77
  C:00B6H         LINE#         79
  C:00BEH         LINE#         81
  C:00D2H         LINE#         82
  C:00D2H         LINE#         83
  C:00E7H         LINE#         84
  C:00E7H         LINE#         85
  C:00EAH         LINE#         87
  C:00EAH         LINE#         88
  C:00FEH         LINE#         89
  C:0132H         LINE#         91
  C:0152H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 27


  C:0176H         LINE#         94
  C:0176H         LINE#         95
  C:017CH         LINE#         96
  C:01A7H         LINE#         97
  C:01A7H         LINE#         98
  C:01A7H         LINE#         100
  C:01B0H         LINE#         101
  C:01B0H         LINE#         102
  C:01C5H         LINE#         103
  C:01C7H         LINE#         104
  C:01C9H         LINE#         105
  C:01CBH         LINE#         106
  C:01CEH         LINE#         107
  C:01D1H         LINE#         108
  C:01D4H         LINE#         109
  C:01DFH         LINE#         110
  C:01F5H         LINE#         111
  C:0201H         LINE#         112
  C:0204H         LINE#         113
  C:020EH         LINE#         114
  C:020EH         LINE#         115
  C:0211H         LINE#         116
  C:0237H         LINE#         117
  C:0237H         LINE#         118
  C:024CH         LINE#         119
  C:024CH         LINE#         120
  C:0269H         LINE#         121
  C:02B3H         LINE#         122
  C:02B6H         LINE#         123
  C:02F0H         LINE#         124
  C:0303H         LINE#         125
  C:0305H         LINE#         126
  C:0307H         LINE#         128
  C:0307H         LINE#         129
  C:0310H         LINE#         130
  C:034AH         LINE#         131
  C:0362H         LINE#         132
  C:036AH         LINE#         133
  C:036AH         LINE#         134
  C:0380H         LINE#         135
  C:0383H         LINE#         136
  C:0383H         LINE#         138
  C:038EH         LINE#         139
  C:038EH         LINE#         140
  C:03A3H         LINE#         141
  C:03A5H         LINE#         142
  C:03A7H         LINE#         143
  C:03A9H         LINE#         144
  C:03ACH         LINE#         145
  C:03AFH         LINE#         146
  C:03B2H         LINE#         147
  C:03BDH         LINE#         148
  C:03D3H         LINE#         149
  C:03DFH         LINE#         150
  C:03E5H         LINE#         151
  C:03EFH         LINE#         152
  C:03EFH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 28


  C:03F2H         LINE#         154
  C:0418H         LINE#         155
  C:0418H         LINE#         156
  C:042DH         LINE#         157
  C:042DH         LINE#         158
  C:044AH         LINE#         159
  C:0494H         LINE#         160
  C:0497H         LINE#         161
  C:04D1H         LINE#         162
  C:04E4H         LINE#         163
  C:04E6H         LINE#         164
  C:04E8H         LINE#         166
  C:04E8H         LINE#         167
  C:04F1H         LINE#         168
  C:052BH         LINE#         169
  C:0543H         LINE#         170
  C:054BH         LINE#         171
  C:054BH         LINE#         173
  C:0561H         LINE#         174
  C:0564H         LINE#         175
  C:0564H         LINE#         177
  C:056FH         LINE#         178
  C:056FH         LINE#         179
  C:0572H         LINE#         180
  C:0575H         LINE#         181
  C:0578H         LINE#         182
  C:058DH         LINE#         183
  C:0599H         LINE#         184
  C:05A6H         LINE#         185
  C:05AFH         LINE#         186
  C:05D9H         LINE#         187
  C:05F1H         LINE#         188
  C:05F9H         LINE#         189
  C:0605H         LINE#         190
  C:0608H         LINE#         191
  C:0608H         LINE#         193
  C:0613H         LINE#         194
  C:0613H         LINE#         195
  C:0616H         LINE#         196
  C:0619H         LINE#         197
  C:062EH         LINE#         198
  C:063AH         LINE#         199
  C:0647H         LINE#         200
  C:0650H         LINE#         201
  C:067AH         LINE#         202
  C:0692H         LINE#         203
  C:069AH         LINE#         204
  C:06A6H         LINE#         205
  C:06A9H         LINE#         206
  C:06A9H         LINE#         208
  C:06B4H         LINE#         209
  C:06B4H         LINE#         210
  C:06B7H         LINE#         211
  C:06BAH         LINE#         212
  C:06CFH         LINE#         213
  C:06DBH         LINE#         214
  C:06E8H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 29


  C:06F1H         LINE#         216
  C:071BH         LINE#         217
  C:0733H         LINE#         218
  C:073BH         LINE#         219
  C:0747H         LINE#         220
  C:074AH         LINE#         221
  C:074AH         LINE#         223
  C:074CH         LINE#         224
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          GET_TIME
  C:2267H         LINE#         227
  C:2267H         LINE#         228
  C:2267H         LINE#         229
  C:226FH         LINE#         230
  -------         ENDPROC       GET_TIME
  -------         PROC          _TIMEOUT_NMS
  X:024EH         SYMBOL        timeout
  X:0250H         SYMBOL        starttime
  C:18F3H         LINE#         232
  C:1901H         LINE#         233
  C:1901H         LINE#         234
  C:190EH         LINE#         235
  C:1952H         LINE#         236
  C:1955H         LINE#         238
  C:1958H         LINE#         240
  C:197AH         LINE#         241
  C:197DH         LINE#         243
  C:197FH         LINE#         244
  -------         ENDPROC       _TIMEOUT_NMS
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:2270H         PUBLIC        SET_GPIO_Next
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FD4H         PUBLIC        GPIO_Record_DOWN
  D:00A8H         PUBLIC        IE
  X:028BH         PUBLIC        GPIO_Value
  D:00B8H         PUBLIC        IP
  C:2101H         PUBLIC        GPIO_Set_Read
  D:00D8H         PUBLIC        CCON
  C:211FH         PUBLIC        GPIO_Set_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 30


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:13E2H         PUBLIC        GET_GPIO_Value
  X:028FH         PUBLIC        WATER_Number
  C:1695H         PUBLIC        GPIO_Record_WATER
  C:1BFDH         PUBLIC        SET_GPIO_Value
  X:0290H         PUBLIC        GPIO_Record
  C:1C69H         PUBLIC        SEND_Hex_Record
  C:0066H         PUBLIC        GPIO_Record_UP
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_SET_READ
  C:2101H         LINE#         6
  C:2101H         LINE#         7
  C:2101H         LINE#         8
  C:2104H         LINE#         9
  C:2107H         LINE#         10
  C:210AH         LINE#         11
  C:210CH         LINE#         12
  C:210FH         LINE#         13
  C:2112H         LINE#         14
  C:2115H         LINE#         15
  C:2118H         LINE#         16
  C:211BH         LINE#         17
  C:211EH         LINE#         18
  -------         ENDPROC       GPIO_SET_READ
  -------         PROC          GPIO_SET_WRITE
  C:211FH         LINE#         20
  C:211FH         LINE#         21
  C:211FH         LINE#         22
  C:2122H         LINE#         23
  C:2125H         LINE#         24
  C:2127H         LINE#         25
  C:212AH         LINE#         26
  C:212DH         LINE#         27
  C:2130H         LINE#         28
  C:2133H         LINE#         29
  C:2136H         LINE#         30
  C:2139H         LINE#         31
  C:213CH         LINE#         32
  -------         ENDPROC       GPIO_SET_WRITE
  -------         PROC          GET_GPIO_VALUE
  C:13E2H         LINE#         35
  C:13E2H         LINE#         36
  C:13E2H         LINE#         37
  C:13E5H         LINE#         38
  C:13EFH         LINE#         39
  C:140EH         LINE#         40
  C:143DH         LINE#         41
  C:1471H         LINE#         42
  C:14AAH         LINE#         43
  -------         ENDPROC       GET_GPIO_VALUE
  -------         PROC          SET_GPIO_VALUE
  C:1BFDH         LINE#         47
  C:1BFDH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 31


  C:1BFDH         LINE#         49
  C:1C00H         LINE#         50
  C:1C09H         LINE#         51
  C:1C1EH         LINE#         52
  C:1C38H         LINE#         53
  C:1C52H         LINE#         54
  C:1C68H         LINE#         55
  -------         ENDPROC       SET_GPIO_VALUE
  -------         PROC          SET_GPIO_NEXT
  C:2270H         LINE#         58
  C:2270H         LINE#         59
  C:2270H         LINE#         60
  -------         ENDPROC       SET_GPIO_NEXT
  -------         PROC          GPIO_RECORD_UP
  C:0066H         LINE#         63
  C:0066H         LINE#         64
  C:0066H         LINE#         65
  -------         ENDPROC       GPIO_RECORD_UP
  -------         PROC          GPIO_RECORD_DOWN
  C:1FD4H         LINE#         68
  C:1FD4H         LINE#         69
  C:1FD4H         LINE#         70
  -------         ENDPROC       GPIO_RECORD_DOWN
  -------         PROC          GPIO_RECORD_WATER
  C:1695H         LINE#         73
  C:1695H         LINE#         74
  C:1695H         LINE#         75
  C:1700H         LINE#         76
  -------         ENDPROC       GPIO_RECORD_WATER
  -------         PROC          SEND_HEX_RECORD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  X:024EH         SYMBOL        buff
  -------         ENDDO         
  C:1C69H         LINE#         79
  C:1C69H         LINE#         80
  C:1C69H         LINE#         81
  C:1C69H         LINE#         82
  C:1C6FH         LINE#         83
  C:1C73H         LINE#         84
  C:1C75H         LINE#         85
  C:1C75H         LINE#         86
  C:1C8FH         LINE#         87
  C:1C93H         LINE#         88
  C:1C99H         LINE#         89
  C:1C9DH         LINE#         91
  C:1CACH         LINE#         92
  C:1CB1H         LINE#         93
  C:1CBAH         LINE#         94
  C:1CC3H         LINE#         95
  -------         ENDPROC       SEND_HEX_RECORD
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?FPMUL
  C:074DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 32



  -------         MODULE        ?C?FPDIV
  C:0856H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08FDH         PUBLIC        ?C?FCASTC
  C:08F8H         PUBLIC        ?C?FCASTI
  C:08F3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0931H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0A0AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A5FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0A95H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0AABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0AC1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0AE0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B6BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1E36H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 33


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:0BFDH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:0C0AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0C18H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C2EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0C52H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:0C65H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0C85H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0CB5H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0CCFH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0CF3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0D23H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D2FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0D60H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2018  17:40:32  PAGE 34



  -------         MODULE        ?C?LLDXDATA
  C:0D6CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0D78H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0D84H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0D94H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DA1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DADH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0DBAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0DCAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0DD6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_GPIO_VALUE?GPIO

Program Size: data=17.0 xdata=665 code=8824
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
